<h1>Todos</h1>
<div class="flex flex--col-of-tree">
  <div>
    ID
  </div>
  <div>
    Title
  </div>
  <div>
    Description
  </div>
</div>

<%= for %{id: id, title: title, description: description} <- @todos do %>
  <div class="flex flex--col-of-tree">
    <div>
      <%= id %>
    </div>
    <div>
      <%= title %>
    </div>
    <div>
      <%= description %>
    </div>
  </div>
<% end %>

<div class="search-todo__wrapper" style="display: flex; justify-content: flex-end">
  <form action=<%= Routes.todo_path(TodosWeb.Endpoint, :get)%> class="search-todo" style="flex: 0 0 50%" method="get">
    <input name="todo_id" type="text" />
    <button type="submit"> Submitt </button>
  </form>
</div>
